# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-5zghpis355htpljk.auth0.com 
VITE_AUTH0_CLIENT_ID=krkovCKSkANAxID5wSIoL9xUqPdi1GMs

# Backend API
VITE_API_BASE_URL=http://localhost:8000/api

# Environment
VITE_NODE_ENV=development