POSTGRES_DB=gaming_db
POSTGRES_USER=Decho
POSTGRES_PASSWORD=decho1234
POSTGRES_HOST=db
DJANGO_SECRET_KEY=gaming_followers1234
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
DJANGO_DEBUG=True

# decho decho1234
