POSTGRES_DB=gaming_db
POSTGRES_USER=Decho
POSTGRES_PASSWORD=decho1234
POSTGRES_HOST=db
DJANGO_SECRET_KEY=gaming_followers1234

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
DJANGO_DEBUG=True


AUTH0_DOMAIN=dev-5zghpis355htpljk.eu.auth0.com

AUTH0_API_AUDIENCE=http://localhost/api

AUTH0_NAMESPACE=https://dev-5zghpis355htpljk.eu.auth0.com
# decho decho1234
